# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~tf_pub_rate
0.default= 100.0
0.type= double
0.desc=rate at which tf publishes transforms.  Range: 0.0 to 250.0
1.name= ~tf_publish
1.default= True
1.type= bool
1.desc=determine if output will be published. 
2.name= ~tf_ref_frame
2.default= world
2.type= str
2.desc=tf reference frame. 
3.name= ~tf_frame_in
3.default= in
3.type= str
3.desc=tf input frame. 
4.name= ~tf_frame_out
4.default= tf_distort/out
4.type= str
4.desc=tf output frame. 
5.name= ~delay
5.default= 0
5.type= int
5.desc=delay [ms].  Range: 0 to 1000
6.name= ~position_scale
6.default= 1.0
6.type= double
6.desc=scale of the position measurement Range: 0.01 to 10.0
7.name= ~noise_type
7.default= normal
7.type= str
7.desc=noise distribution. Standard deviation in case for normal, max. in case for uniform distribution.  Possible values are: NORMAL (normal): normal distributed noise., UNIFORM (uniform): uniform distributed noise.
8.name= ~sigma_roll_pitch
8.default= 0.0
8.type= double
8.desc=std dev for roll and pitch [deg].  Range: 0.0 to 2.0
9.name= ~sigma_yaw
9.default= 0.0
9.type= double
9.desc=std dev for yaw [deg].  Range: 0.0 to 2.0
10.name= ~sigma_xy
10.default= 0.0
10.type= double
10.desc=std dev for x/y [m].  Range: 0.0 to 1.0
11.name= ~sigma_z
11.default= 0.0
11.type= double
11.desc=std dev for z [m].  Range: 0.0 to 1.0
12.name= ~random_walk_k_xy
12.default= 0.0
12.type= double
12.desc=gain for random walk disturbance in x/y axis. Range: 0.0 to 10.0
13.name= ~random_walk_k_z
13.default= 0.0
13.type= double
13.desc=gain for random walk disturbance in z axis. Range: 0.0 to 10.0
14.name= ~random_walk_sigma_xy
14.default= 0.0
14.type= double
14.desc=std dev for gauss markov process in x/y axis [m]. Range: 0.0 to 20.0
15.name= ~random_walk_sigma_z
15.default= 0.0
15.type= double
15.desc=std dev for gauss markov process in x/y axis [m]. Range: 0.0 to 20.0
16.name= ~random_walk_tau_xy
16.default= 0.001
16.type= double
16.desc=time constant for gauss markov process in x/y axis [s]. Range: 1.0 to 3000.0
17.name= ~random_walk_tau_z
17.default= 0.001
17.type= double
17.desc=time constant for gauss markov process in z axis [s]. Range: 1.0 to 3000.0
}
}
# End of autogenerated section. You may edit below.
